<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="GlanceEntity" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../../../../Lib/GlanceEntity-d.a" prefix_auto="0" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../../../../Lib/GlanceEntity.a" prefix_auto="0" extension_auto="0" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-DBUILD_LINUX" />
		</Compiler>
		<Unit filename="../../Src/Animation.cpp" />
		<Unit filename="../../Src/Animation.h" />
		<Unit filename="../../Src/AnimationManager.cpp" />
		<Unit filename="../../Src/AnimationManager.h" />
		<Unit filename="../../Src/Entities/Actor.cpp" />
		<Unit filename="../../Src/Entities/Actor.h" />
		<Unit filename="../../Src/Entities/Object.cpp" />
		<Unit filename="../../Src/Entities/Object.h" />
		<Unit filename="../../Src/Entities/Objects/Ammo.cpp" />
		<Unit filename="../../Src/Entities/Objects/Ammo.h" />
		<Unit filename="../../Src/Entities/Objects/Weapon.cpp" />
		<Unit filename="../../Src/Entities/Objects/Weapon.h" />
		<Unit filename="../../Src/Entity.cpp" />
		<Unit filename="../../Src/Entity.h" />
		<Unit filename="../../Src/EntityLoader.cpp" />
		<Unit filename="../../Src/EntityLoader.h" />
		<Unit filename="../../Src/EntityManager.cpp" />
		<Unit filename="../../Src/EntityManager.h" />
		<Unit filename="../../Src/Inventory/Inventory.cpp" />
		<Unit filename="../../Src/Inventory/Inventory.h" />
		<Unit filename="../../Src/Inventory/InventoryGroup.cpp" />
		<Unit filename="../../Src/Inventory/InventoryGroup.h" />
		<Unit filename="../../Src/Player.cpp" />
		<Unit filename="../../Src/Player.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
